<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:background="#34709E"
                android:id="@+id/r1">
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    app:cardCornerRadius="400dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/cview"
                    >

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fhlogo" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion Hut Boutique"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_toRightOf="@+id/cview"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/fhb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ram Mandir Market, Bokaro Steel City"
                    android:layout_below="@+id/fhb"
                    android:textStyle="italic"
                    android:layout_toRightOf="@+id/cview"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With the experience of 25 years in stitching and tailoring sector. We are now upholding our service to the next level. Fashion hut Boutique is now far-famed in the city. We provide you the easy way to select and customise your design and get it ready as per you body fit. Saris, lehengas, suits (stitched or otherwise), fabrics, tunics, flowy dresses, gowns, skirts, pants or just about anything that falls under wearable fashion, can be found here. Select it, customize it and get it ready in least no of days."
                    android:layout_below="@+id/cview"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/r1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Contact Us"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/contactus"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactus"
                    android:id="@+id/l11"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/email"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fashionhut@gmail.com"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l11"
                    android:id="@+id/l12"
                    android:layout_marginLeft="20dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/callnow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9835166547"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l12"
                    android:id="@+id/l13"
                    android:layout_marginLeft="20dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/location"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ram Mandir Market, Sector 1, Bokaro Steel City"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l12"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="300dp"
                    android:background="#3AA33E"
                    app:cardCornerRadius="40dp"
                    android:id="@+id/cv"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/callnow"
                        android:src="@drawable/callnow"
                        android:background="#3AA33E"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l12"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="200dp"
                    android:background="#3AA33E"
                    app:cardCornerRadius="40dp"
                    android:id="@+id/cv"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/findus"
                        android:src="@drawable/location"
                        android:background="#6E7CC1"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Now"
                    android:layout_below="@+id/cv"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="283dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Us"
                    android:layout_below="@+id/cv"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="193dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>